<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Старт приложения</title>
    <link href="/frontPage/css/body_html_job.css" rel="stylesheet">
    <link href="/frontPage/css/main.css" rel="stylesheet">
    <link href="/frontPage/css/print.min.css" rel="stylesheet">
    <link href="/frontPage/css/colorpicker.css" rel="stylesheet">
    <link rel="stylesheet" href="/frontPage/css/jquery-ui.min.css">
    <link  href="/frontPage/css/fotorama.css" rel="stylesheet">

    <script src="/frontPage/js/jquery.js"></script>
    <script src="/frontPage/js/jquery.mask.js"></script>
    <script src="/frontPage/js/user-agents.js"></script>
    <script src="/frontPage/js/mobile-detect.min.js"></script>
    <script src="/frontPage/js/jquery.cookie.js"></script>
    <script src="/frontPage/js/colorpicker.js"></script>

    <script src="/frontPage/js/print.min.js"></script>

    <script type="text/javascript" src="/frontPage/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/frontPage/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/frontPage/js/datepicker-ru.js"></script>

    <script src="/frontPage/js/fotorama.js"></script>

    <script src="/frontPage/js/global_var.js"></script>
    <script src="/frontPage/js/init.js"></script>
    <script src="/frontPage/js/fiscal.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=4f4c1f67-dd1a-4966-8f99-4e80f0013dad&lang=ru_RU" type="text/javascript">  </script>
</head>
<body>
</body>
</html>
